PORT=
MONGODB_URI=
CLIENT_URL=

USER_ACCESS_TOKEN_SECRET=
USER_ACCESS_TOKEN_EXPIRY=
ADMIN_ACCESS_TOKEN_SECRET=
ADMIN_ACCESS_TOKEN_EXPIRY=

AWS_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=